DATABASE_URL=postgresql://postgres:Fakturera@123@db.xapnpxxzojaunvxjptog.supabase.co:5432/postgres
PORT=4000
NEW=DATABASE_URL=postgresql://postgres.xapnpxxzojaunvxjptog:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres